<!--Estrutura básica em HTML-->
<!DOCTYPE html>
<meta charset="utf-8" >

<link rel="stylesheet" href="css/style.css">

<html>
    <head>
        <title>

        </title>
    </head>

    <body>
        <!--Tag Título-->
        <h1 id="titulo">Título</h1>
        <h2>Subtítulo</h2>
        <!--Tag Parágrafo-->
        <p id="principal"> <!--CSS inline-->
            Tem gente que está do mesmo lado que você <br>
            Mas deveria estar do lado de lá <br>
            Tem gente que machuca os outros <br>
            Tem gente que não sabe amar <br>
            Tem gente enganando a gente <br>
            Veja a nossa vida como está <br>
            Mas eu sei que um dia a gente aprende <br>
            Se você quiser alguém em quem confiar

        </p> 
            <!--Essa é a tag de comentário-->
            <!--Formatação-->
        <p class="texto-rosa">Esse é um <strong>texto em netrito.</strong></p>
        <p class="texto-rosa">Esse é um <em>texto em itálico.</em></p>
        <p class="texto-roxo">Esse é um <mark>texto com marcação.</mark></p>
        <p>Esse é um <small>texto com a tag small.</small></p>
        <p>Esse é um <del>texto que foi removido</del> e subistituído por esse.</p>
        <p>Esse é um <sub>texto subscript.</sub></p>
        <p>Esse é um <sup>texto supscript.</sup> Exemplo: x<sup>2</sup> = 10
        </p> 

        <!--Links-->
       <p> <a href="sobre.html"> Sobre Programador BR</a> </p>

        <!--Imagens-->
        <!--Abre uma nova página-->
        <a href="https://polosulsc.com.br/10-tipos-e-sabores-de-sorvete-para-agradar-todos/" 
          target="_blank">
            <img src="imagens/sorvetes.jfif" alt="Três Sorvetes">
        </a>


       <h2>Lista de Compras</h2>
        <ul>
            <LI>Arroz</LI>
            <LI>Feijão</LI>
            <LI>Refrigerante</LI> 

        </ul>

        <!--Ordenadas-->
        <H2>Ranking dos melhores vendedores</H2>
        <ol>
            <li>Marcela</li>
            <li>João</li>
            <li>Marcos</li>
        </ol>

        <!--Tabela -->
        <table>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>E-mail</th>
            </tr>
            <tr>
                <td>Tatiana</td>
                <td>9999-9999</td>
                <td>tati.linck@gmail.com</td>
            </tr>
            <tr>
                <td>Carlinhos</td>
                <td>8888-8888</td>
                <td>jcfaria23@gmail.com</td>
            </tr>
        </table>







        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




 
</html>